# DocuPrinter-NuGet-Client

./: GitVersion.yml  README.md  docuprinter-client.sln  export-html-client.sln
.github/workflows/: dotnet-release.yml  dotnet-test.yml
ExportHtmlClient/: ExportHtmlClient.csproj
ExportHtmlClient.Core/Constants/: ExportHtmlEndpointConstants.cs
ExportHtmlClient.Core/Contracts/: IHtmlExportRepository.cs
ExportHtmlClient.Core/Models/: ExportHtmlClientOptions.cs  ScreenshotPayload.cs
ExportHtmlClient.Core/Utils/: ExportHtmlBase64Utils.cs
ExportHtmlClient.DependencyInjection/: DependencyInjection.cs
ExportHtmlClient.Tests.Core/: ExportHtmlClient.Tests.Core.csproj  HtmlExportRepositoryTests.cs
src/DocuPrinterClient/: DocuPrinterClient.csproj
src/DocuPrinterClient.Core/: DocuPrinterClient.Core.csproj
src/DocuPrinterClient.Core/Constants/: DocuPrinterEndpointConstants.cs
src/DocuPrinterClient.Core/Contracts/: IDocuPrinterRepository.cs
src/DocuPrinterClient.Core/Enums/: PdfFormats.cs
src/DocuPrinterClient.Core/Exceptions/: DocuPrinterClientException.cs
src/DocuPrinterClient.Core/Models/: DocuPrinterClientOptions.cs  PdfFormatPayload.cs  PdfPayload.cs  ScreenshotFormatPayload.cs  ScreenshotPayload.cs
src/DocuPrinterClient.Core/Repository/: HtmlExportRepository.cs
src/DocuPrinterClient.Core/Utils/: ExportHtmlBase64Utils.cs
src/DocuPrinterClient.DependencyInjection/: DependencyInjection.cs  DocuPrinterClient.DependencyInjection.csproj
src/ExportHtmlClient.Core/: ExportHtmlClient.Core.csproj
src/ExportHtmlClient.Core/Enums/: PdfFormats.cs
src/ExportHtmlClient.Core/Exceptions/: ExportHtmlClientException.cs
src/ExportHtmlClient.Core/Models/: PdfFormatPayload.cs  PdfPayload.cs  ScreenshotFormatPayload.cs
src/ExportHtmlClient.Core/Repository/: HtmlExportRepository.cs
src/ExportHtmlClient.DependencyInjection/: DependencyInjection.cs  ExportHtmlClient.DependencyInjection.csproj
tests/DocuPrinterClient.Tests.Core/: DocuPrinterClient.Tests.Core.csproj  DocuPrinterRepositoryTests.cs
tests/ExportHtmlClient.Tests.Core/: ExportHtmlClient.Tests.Core.csproj  HtmlExportRepositoryTests.cs
