<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SERGO.DocuPrinter.Client</AssemblyName>
        <RootNamespace>SERGO.DocuPrinter.Client</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocuPrinterClient.Core\DocuPrinterClient.Core.csproj" />
      <ProjectReference Include="..\DocuPrinterClient.DependencyInjection\DocuPrinterClient.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
