<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SERGO.Bedrockio.ExportHtmlClient.Tests.Core</AssemblyName>
        <RootNamespace>SERGO.Bedrockio.ExportHtmlClient.Tests.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ExportHtmlClient.Core\ExportHtmlClient.Core.csproj" />
      <ProjectReference Include="..\..\src\ExportHtmlClient.DependencyInjection\ExportHtmlClient.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
